# djangoTOspringboot

./: .gitignore  README.md  build.gradle
src/main/java/com/project/ofcourse/: OfcourseApplication.java
src/main/java/com/project/ofcourse/config/: SecurityConfig.java
src/main/java/com/project/ofcourse/controller/: AuthController.java  CompanyController.java  CompanyRestController.java  IndexController.java  StackController.java  StackRestController.java
src/main/java/com/project/ofcourse/dto/: AssortDTO.java  CompanyDTO.java  CompanyInfoDTO.java  PageRequestDTO.java  PageResponseDTO.java  RelatedStackDTO.java  StackDTO.java
src/main/resources/: application.properties
src/main/resources/mappers/: CompanyMapper.xml  CourseMapper.xml  StackMapper.xml
src/main/resources/static/css/: auth.css  edit_profile.css  fontawesome.css  login.css  register.css  style.css
src/main/resources/static/js/: autocomplete.js  disabledbtn.js  index.js  list.js  ready.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: edit_profile.html  login.html  register.html
src/main/resources/templates/company/: company_detail.html  company_list.html
src/main/resources/templates/course/: course_list.html  course_search.html
src/main/resources/templates/error/: no_result.html  no_result_stack.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/stack/: stack_detail.html  stack_list.html
src/test/java/com/project/ofcourse/: OfcourseApplicationTests.java
(+23 files in other folders)
