spring.application.name=ofcourse

# db
spring.datasource.url=jdbc:mysql://43.201.25.239:3306/ofcoursedb
#spring.datasource.url=jdbc:mysql://localhost:3306/ofcoursedb
spring.datasource.username=ofcourse
spring.datasource.password=ofcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.project.ofcourse.domain
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis query log
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.apache.ibatis=DEBUG

# Hibernate ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
